# RadioArchive

./: .editorconfig  .upgrade-assistant  AnalysisReport.sarif  README.md  RadioArchive.sln  upgrade-assistant.clef
RadioArchive/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  RadioArchive.csproj  appsettings.json
RadioArchive.Relational/: ClientDataStore.cs  ClientDataStoreDbContext.cs  FrameWorkCunstructionExtensions.cs  RadioArchive.Relational.csproj
RadioArchive/Animation/: FrameWorkElementAnimations.cs
RadioArchive/AttachedProperties/: ButtonsAttachedProperty.cs  FrameWorkElementAnimiationAttachedProperties.cs  MenuItemAttachedProperty.cs  TextAttachProperty.cs
RadioArchive/Controls/: PageHost.xaml  PageHost.xaml.cs  PlayListControl.xaml  PlayListControl.xaml.cs  SideMenuControl.xaml
RadioArchive/Controls/Date/: DateItemControl.xaml  DateItemControl.xaml.cs
RadioArchive/Controls/IconText/: IconTextControl.xaml  IconTextControl.xaml.cs  IconTextListControl.xaml  IconTextListControl.xaml.cs
RadioArchive/Controls/Input/: TextEntryControl.xaml  TextEntryControl.xaml.cs
RadioArchive/Controls/Menu/: VerticalMenuControl.xaml
RadioArchive/Controls/Podcast/: PodcastControl.xaml  PodcastItemControl.xaml  PodcastItemControl.xaml.cs  PodcastListControl.xaml.cs
RadioArchive/Controls/PodcastPlayer/: PodcastPlayerControl.xaml
RadioArchive/DI/: DI.cs  FrameworkConstructionExtensions.cs
RadioArchive/DI/Api/: IPodcastApiService.cs  PodcastApiService.cs
RadioArchive/DI/Storge/: ApplicationStorgeService.cs  IApplicationStorgeService.cs
RadioArchive/DI/UI/: IUIManager.cs  UIManger.cs
RadioArchive/Dialogs/: BaseDialogUserControl.cs  DialogGetUserInput.xaml  DialogGetUserInput.xaml.cs  DialogInfo.xaml  DialogInfo.xaml.cs  GetUserInputDialogUserControl.cs
RadioArchive/Helpers/: ApplicationPage.cs  ApplicationPageHelpers.cs  ColorHelper.cs  ModelHelper.cs  RouteHelper.cs  TimeHelper.cs  UIHelper.cs  VlcHelper.cs
RadioArchive/Model/: IconType.cs  PodcastApi.cs
RadioArchive/Pages/: BasePage.cs  HomePage.xaml  HomePage.xaml.cs  LastShowsPage.xaml  LastShowsPage.xaml.cs  PodcastPlayListPage.xaml  PodcastPlayListPage.xaml.cs  UserPlayListPage.xaml  UserPlayListPage.xaml.cs
RadioArchive/Style/: Button.xaml  Color.xaml  Fonts.xaml  Menu.xaml  ScrollViewer.xaml  Slider.xaml  Text.xaml
RadioArchive/ValueConverter/: BooleanToBorderThicknessConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityGoneConverter.cs  CollectionToCollectionCountConverter.cs  IsPlayingToFontawsomeConverter.cs  MathConverter.cs  MenuItemTypeVisibilityConverter.cs  PodcastTimeToFontAwsomeConverter.cs  PodcastTimeToToolTipTextConverter.cs  TimeSpanToDisplayTimeConverter.cs  TimeToDisplayTimeConverter.cs
RadioArchive/ViewModel/: PlaylistViewModel.cs
RadioArchive/WPF/: DialogWindowViewModel.cs  WindowViewModel.cs
(+126 files in other folders)
